### Auth Register
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "user@teste.com",
    "name": "UserTeste",
    "password": "Senha123!"
}

### Auth Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "user@teste.com",
    "password": "Senha123!"
}

### list users
GET http://localhost:3000/users

### get user
GET http://localhost:3000/users/1

### create user
POST http://localhost:3000/users

### update user
PATCH http://localhost:3000/users/1

### delete user
DELETE http://localhost:3000/users/1